# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: zh
    secret: ThisTokenIsNotSoSecretChangeIt

    oauth:
        weibo:
            key: 1627873774
            secret: 7f84b1009ef8d2576461126e4d8fe06d
        tqq:
            key: 801455494
            secret: 9395f469199e7fdf5d2f633b8146d57d
