# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: symfony
    database_user: root
    database_password: null
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: zh
    secret: ThisTokenIsNotSoSecretChangeIt

    oauth:
        weibo:
            key: 777484125
            secret: 8f5362e049e302245bcc838e56c70ad6
        tqq:
            key: 801455494
            secret: 9395f469199e7fdf5d2f633b8146d57d
