<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1125" measuredH="847" mockupW="1065" mockupH="819">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="28" w="1064" h="819" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>%u76F8%u518C%u9875%0Ahttp%3A//better.com/@user/album</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="183" y="94" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Better.com%2C%20%u9996%u9875%2C%20%u65E5%u5FD7%2C%20%u76F8%u518C%2C%20Wiki</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="60" y="92" w="1061" h="30" measuredW="22" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="846" y="94" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6D88%u606F%2C%20%u8BBE%u7F6E%2C%20%u9000%u51FA</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="447" y="143" w="-1" h="-1" measuredW="153" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5168%u90E8%2C%20%u81EA%u5B9A%u4E49%u76F8%u518C%2C%20%u7CFB%u7EDF</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="193" w="171" h="226" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="397" y="193" w="171" h="226" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="615" y="193" w="171" h="226" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="825" y="193" w="171" h="226" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="183" y="456" w="168" h="150" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="191" y="363" w="148" h="-1" measuredW="304" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Some%20textSome%20textSome%20textSome%20textSome%20text</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="447" w="171" h="226" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="183" y="456" w="171" h="226" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="183" y="193" w="168" h="150" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>